.{
    .name = .stb_vorbis,
    .version = "1.22.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x25a773ddc2488664,
    .dependencies = .{
        .stb_vorbis = .{
            .url = "git+https://github.com/nothings/stb#f0569113c93ad095470c54bf34a17b36646bbbb5",
            .hash = "N-V-__8AAJopTgBuYbPPno6GEtqFAeIhKHyhTJcJ-Vp2FpHj",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "stb_vorbis.h",
        "stb_vorbis_impl.c",
    },
}
